:root {
--mainColour: #805732;
--mainBorder: solid 1px white;
--mainWidth: 95%;
}

body {
    background-attachment: fixed;
    background-image: linear-gradient(#452F1B, #8B4513);
}

h1 {
    color: white;
    text-transform: uppercase;
    letter-spacing: 1em;
    word-spacing: 1.75em;
    font-style: italic;
    font-size: 0.7em;
    border-bottom: var(--mainBorder);
    text-align: center;
    margin-left: 4%;
}

main {
    background-color: var(--mainColour);
    color: white;
    margin-top: 30px;
    border: var(--mainBorder);
}

img.home {
    border: var(--mainBorder);
    float: right;
    margin-left: 20px;
}

img.shop {
    height: 600px;
    border: var(--mainBorder);
}

.notMobile {
    display: none;
}

div.mobile div.banner {   
    display: grid;
    grid-template-columns: 0.25fr 1.7fr;
    grid-auto-rows: 50px;
}

div.banner nav {
    grid-row: 2/span 3;
    grid-column: 1/span 2;
}

nav a {
    text-decoration: none;
    color: white;
    padding-right: 30px;;
    font-size: 1.75em;
}

nav li {
    border-bottom: var(--mainBorder)
}

nav {
    background-color: var(--mainColour);
}

span.magic {
    word-spacing: 5px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-style: italic;
    word-spacing: 2em;
    text-align: center;
    border-top: var(--mainBorder);
    border-left: var(--mainBorder);
    border-right: var(--mainBorder);

}

main.contact {
    text-align: center;
}

h2 {
    margin-left: auto;
    margin-right: auto;
    width: var(--mainWidth);
}

main.contact h2 {
    font-size: 2em;
}

main.contact a {
    color: white;
    font-style: italic;
}

footer {
    background-color: var(--mainColour);
    color: white;
    border: var(--mainBorder);
    margin-top: 30px;
    word-spacing: 2em;
    text-align: center;
}

footer ul {
    text-decoration: none;
    list-style-type: none;
    text-align: center;
}

footer li {
    display: inline-block;
}

footer a {
    color: white;
}

.clearFloat {
    clear: right;
}

.table {
    display: grid;
    grid-template: auto auto auto;
    grid-template-columns: auto 2fr;
    grid-gap: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-top: 4%;
}

.item1, .item3, .item5, .item7 {
    border:var(--mainBorder);
    width: 300px;
    height: 300px;
}

.item2, .item4, .item6, .item8 {
    border: var(--mainBorder);
    font-size: 2em;
    display: flex;
    background-color: var(--mainColour);
    color: white;
    display: block;
}

.description {
    font-size: 0.6em;
    margin-left: 50px;
    margin-right: 50px;
}

.storeItem1, .storeItem3, .storeItem5, .storeItem7, .storeItem9, .storeItem11, .storeItem13, .storeItem15{
    border: var(--mainBorder);
    width: 100px;
    height: 100px;
}

.storeItem2, .storeItem4, .storeItem6, .storeItem8, .storeItem10, .storeItem12, .storeItem14 {
    border: var(--mainBorder);
    font-size: 1.5em;
    text-align: center;
    display: flex;
    align-items: center;
    background-color: var(--mainColour);
    color: white;
}

span.speaker {
    margin-left: 80px;
    font-size: 0.9em;
    margin-bottom: 100px;
}

span.speaker::before {
    content: "\2011";
}

main.testimonial h3 {
    margin-right: auto;
    margin-left: auto;
    width: 90%;
}

main.testimonial video {
    float: right;
    margin-right: 10%;
}

main.testimonial {
    display: grid;
    grid-template-columns: 1.75fr 0.25fr;
}

main.testimonial div.reviews
{
    padding-right: 50px;
}
.desktopStoretable {
    display: flex;
    justify-content: center;
    /* border: var(--mainBorder);
    border-bottom: none !important; 
    padding: 20px; */
    margin-right: auto;
    margin-left: auto;
    width: var(--mainWidth);
}

.desktopStoreItem1, .desktopStoreItem2, .desktopStoreItem3, .desktopStoreItem4, .desktopStoreItem5 {
    border: var(--mainBorder);
    margin-left: 4%;
    margin-right: 4%;
    height: 16%;
    width: 16%;
}

.desktopStoreItem6, .desktopStoreItem7, .desktopStoreItem8, .desktopStoreItem9, .desktopStoreItem10 {
    margin-left: 4%;
    margin-right: 4%;
    height: 16%;
    width: 16%;
    text-align: center;
}

.storeFieldSet {
    margin-left: 2.5%;
    margin-right: 2.5%;
    border: var(--mainBorder);
    margin-top: 30px;
    font-size: 1.5em;
}

.hoursTable {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 20%;
    margin-right: 20%;
}

.hoursTable h3 {
    text-align: center;
    border: var(--mainBorder);
}

main.hours {
    padding-top: 2%;
}

.links ul {
    list-style-image: url("../images/RPG_Site_Logo_link.png");
}

.links a {
    color: white;
}

.links h3 {
    text-indent: 20px;
}

footer p.copyright {
    word-spacing: 0;
    text-align: center;
    margin-top: 0;
}

main a {
    color: white;
}

main.contact fieldset {
    margin-left: 10%;
    margin-right: 10%;
    border: var(--mainBorder);
    margin-top: 60px;

}

.url {
    grid-row: 3;
    color: white;
    text-align: center;
}

main h2.notMobile {
    margin-left: 2.5%;
}

@media all and (min-width: 440px){
    h1 {
        font-size: 0.8em;
    }

    footer {
        word-spacing: 3em;
    }
}

@media all and (min-width: 768px){
    .notMobile {
        display: inline;   
    }
    
    .mobile {
        display: none;
    }

    nav li {
        display: inline-block;
        border: none;
    }

    main {
        color: white;
        margin-left: auto;
        margin-right: auto;
        width: var(--mainWidth);
        border: var(--mainBorder);
        overflow: auto;
        padding-bottom: 2%;
    }

    footer {
        color: white;
        margin-left: auto;
        margin-right: auto;
        width: var(--mainWidth);
        border: var(--mainBorder);
        margin-top: 30px;
    }

     .table {
        display: grid;
        grid-template: auto auto auto;
        grid-template-columns: auto 2fr;
        grid-gap: 5px;
        margin-left: auto;
        margin-right: auto;
        width: var(--mainWidth);
    }

    div.notMobile .banner {
        margin-left: auto;
        margin-right: auto;
        width: 95%;
        display: grid;
        grid-template-columns: 0.25fr 1.75fr;
        grid-auto-rows: 40px;
        margin-bottom: 1%;
        margin-top: 2%;
        margin-bottom: 40px;
    }
    
    .mobileLogo {
        display: none;
    }

    div.notMobile nav {
        border: var(--mainBorder);
        word-spacing: 9em;
        grid-row: 2/span 1;
        grid-column: 2/span 2;
    }

    div.notMobile .logo {
        grid-row: 1/span 3;
        grid-column: 1/span 1;
        text-align: center;
    }

    .name {
        color: white;
        text-transform: uppercase;
        letter-spacing: 1.25em;
        word-spacing: 1.5em;
        font-style: italic;
        line-height: 80%;
        font-size: 2em;
        border-bottom: var(--mainBorder);
        align-self: center;
    }

    nav a {
        font-size: 0.9em;
    }

    nav ul {
        border: 0;
    }

    h1 {
        letter-spacing: 0.5em;
        font-size: 0.8em;
        word-spacing: 1.5em;
    }    
}

@media all and (min-width: 850px){

    h1 {
        letter-spacing: 0.6em;
    }

}

@media all and (min-width: 1100px){
    nav a  {
        font-size: 1em;
    }

    .banner {
        margin-bottom: 30px;
    }

    h1 {
        letter-spacing: 0.7em;
    }

}

@media all and (min-width: 1200px){
    nav a  {
        font-size: 1.1em;
    }

    h1 {
        letter-spacing: 0.9em;
    }

}

@media all and (min-width: 1250px){
    nav a  {
        font-size: 1.2em;
    }

    h1 {
        word-spacing: 1.75em;
        font-size: 1em;
    }    

    .banner {
        margin-bottom: 30px;
    }
}




