<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" type = "text/css" href ="styles/site.css" />
    <title>The Exalted Sword</title>
    <link rel="icon" href="images/RPG_Site_Logo.png">
    <meta name="keywords" content="rpg swords bows staves daggers potions exalted sword shop merchants game store">
    <meta name="description" content="The Exalted Sword is an RPG shop that sells weapons, armours and bows, all for a great price!">
</head>
<body>
<header>

<div class="mobile">
<div class="banner">

<div class="logo">
<img src="images/RPG_Site_Logo1.png" alt="logo" height="50" width="60" class="mobileLogo"> 
</div>

<div class="name">
<h1> The Exalted Sword </h1>
</div>
</div>

<nav>
<ul class="mobile">
<li><a href="index.html">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="merchants.html">Merchants</span></a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="url">
        <p> www.exaltedsword.com </p>
</div>
</div>
</div>

<div class="notMobile">
<div class="banner">

<div class="logo">
<img src="images/RPG_Site_Logo1.png" alt="logo" height="110" width="128" class="desktopLogo"> 
</div>
    
<div class="name">
<h1> The Exalted Sword </h1>
</div>
    
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="weapons.html">Weapons</a></li>
<li><a href="armour.html">Armour</a></li>
<li><a href="magic.html"><span class="magic">Magic Items</span></a></li>
<li><a href="merchants.html">Merchants</span></a></li>
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="hours.html">Hours</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="ressources.html">Ressources</a></li>
</ul>
</nav>

<div class="url">
<p> www.exaltedsword.com </p>
</div>
</div>
</div>
</div>


<main class>
<fieldset class="storeFieldSet">
    <legend> Light </legend>
        <div class="desktopStoretable">
                        <div class="desktopStoreItem1"> <img src="images/armour-leather.png" height="100%" width="100%" alt="Leather Armour"> </div>
                        <div class="desktopStoreItem2"> <img src="images/armour-wolf.png" height="100%" width="100%" alt="Wolf Leather"> </div>
                        <div class="desktopStoreItem3"> <img src="images/armour-bear.png" height="100%" width="100%" alt="Bear Armour"> </div>
                        <div class="desktopStoreItem4"> <img src="images/armour-minotaur.png" height="100%" width="100%" alt="Minotaur Armour"> </div>  
                        <div class="desktopStoreItem5"> <img src="images/armour-leviathan.png" height="100%" width="100%" alt="leviathan Armour"> </div>   
        </div>
        <div class="desktopStoretable">        
                        <div class="desktopStoreItem6"> Leather: $100 </div>
                        <div class="desktopStoreItem7"> Wolf: $200 </div>
                        <div class="desktopStoreItem8"> Bear: $500 </div>
                        <div class="desktopStoreItem9"> Minotaur: $900 </div>  
                        <div class="desktopStoreItem10"> Leviathan: $2000 </div>    
        </div>
</fieldset>

<fieldset class="storeFieldSet">
        <legend> Heavy </legend>
            <div class="desktopStoretable">
                            <div class="desktopStoreItem1"> <img src="images/armour-chainmail.png" height="100%" width="100%" alt="Chainmail Armour"> </div>
                            <div class="desktopStoreItem2"> <img src="images/armour-bronze.png" height="100%" width="100%" alt="Bronze Armour"> </div>
                            <div class="desktopStoreItem3"> <img src="images/armour-iron.png" height="100%" width="100%" alt="Iron Armour"> </div>
                            <div class="desktopStoreItem4"> <img src="images/armour-gold.png" height="100%" width="100%" alt="Gold Armour"> </div>  
                            <div class="desktopStoreItem5"> <img src="images/armour-platinum.png" height="100%" width="100%" alt="Platinum Armour"> </div>   
            </div>
            <div class="desktopStoretable">        
                            <div class="desktopStoreItem6"> Chainmail: $150 </div>
                            <div class="desktopStoreItem7"> Bronze: $250 </div>
                            <div class="desktopStoreItem8"> Iron: $600 </div>
                            <div class="desktopStoreItem9"> Gold: $1100  </div>  
                            <div class="desktopStoreItem10"> Platinum: $2750  </div>    
            </div>
    </fieldset>

</main> 

</header>
    

 <footer>
     <ul class="notMobile">
        <li><a href="index.html">Home</a></li>
        <li><a href="weapons.html">Weapons</a></li>
        <li><a href="armour.html">Armour</a></li>
        <li><a href="magic.html"><span class="magic">Magic Items</span></a></li>
        <li><a href="merchants.html">Merchants</span></a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="testimonial.html">Testimonial</a></li>
        <li><a href="hours.html">Hours</a></li>=
        <li><a href="ressources.html">Ressources</a></li>
    </ul>

    <ul class="mobile">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="merchants.html">Merchants</span></a></li>
                <li><a href="contact.html">Contact</a></li>
    </ul>
<p class="copyright"> &copy; The ShopKeeper</p>

</footer>
        
    
</body>
</html>