<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" type = "text/css" href ="styles/site.css" />
    <title>The Exalted Sword</title>
    <link rel="icon" href="images/RPG_Site_Logo.png">
    <meta name="keywords" content="rpg swords bows staves daggers potions exalted sword shop merchants game store">
    <meta name="description" content="The Exalted Sword is an RPG shop that sells weapons, armours and bows, all for a great price!">
</head>
<body>
<header>

<div class="mobile">
<div class="banner">

<div class="logo">
<img src="images/RPG_Site_Logo1.png" alt="logo" height="50" width="60" class="mobileLogo"> 
</div>

<div class="name">
<h1> The Exalted Sword </h1>
</div>
</div>

<nav>
<ul class="mobile">
<li><a href="index.html">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="merchants.html">Merchants</span></a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="url">
        <p> www.exaltedsword.com </p>
</div>
</div>
</div>

<div class="notMobile">
<div class="banner">

<div class="logo">
<img src="images/RPG_Site_Logo1.png" alt="logo" height="110" width="128" class="desktopLogo"> 
</div>
    
<div class="name">
<h1> The Exalted Sword </h1>
</div>
    
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="weapons.html">Weapons</a></li>
<li><a href="armour.html">Armour</a></li>
<li><a href="magic.html"><span class="magic">Magic Items</span></a></li>
<li><a href="merchants.html">Merchants</span></a></li>
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="hours.html">Hours</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="ressources.html">Ressources</a></li>
</ul>
</nav>

<div class="url">
<p> www.exaltedsword.com </p>
</div>
</div>
</div>
</div>

<main class="contact">
<h2> &copy; The ShopKeeper </h2>
<p class="mobile"> Call us at: <a href="tel:123-456-7890">123-456-7890</a></p></h2>
<p class="notMobile"> Call us at: 123-456-7890</p></h2>
<p> Email us at: <a href="mailto:1934523@cegep-heritage.qc.ca">hunter@link.qc.ca</a></p></h2>
<p> 456 Pine Street, Emerald Village, Goblin Forest </p>

<form name="inquiries" method="get">

        <fieldset>
        <legend> Personal Information </legend>
        <p>
        <label for="name">Name: </label><input id="name" name="name" type="text" size="30" maxlength="30" placeholder="Name">
        </p>
                        
        <p>
        <label for="email">Email: </label><input id="email" name="email" type="text" size="50" maxlength="60" placeholder="Email">
        </p>
        </fieldset>
        
        <fieldset>
        <legend> How did you first hear about our shop?? </legend>
                <input type="radio" name="hear" value="1" id="travelling"><label for="travelling" class="checklabel">Travelling through the village</label>
                <br/>
                <input type="radio" name="hear" value="2" id="friends"><label for="friends" class="checklabel">Friends</label>
                <br/>
                <input type="radio" name="hear" value="3" id="family"><label for="family" class="checklabel">Family member</label>
                <br/>  
                <input type="radio" name="hear" value="4" id="obvious"><label for="obvious" class="checklabel">Who doesn't know about The Exalted Sword?</label>
                <br/>  
                <input type="radio" name="hear" value="5" id="other"><label for="other" class="checklabel">Other</label>
                <br/>  
        </fieldset>
        
        <fieldset>
        <legend> What did you buy at our shop? </legend>
                <input type="checkbox" name="sword" id="sword"><label for="sword">Sword</label>
                <br/>
                <input type="checkbox" name="dagger" id="dagger"><label for="dagger">Dagger</label>
                <br/>
                <input type="checkbox" name="bow" id="bow"><label for="bow">Bow and arrow</label>
                <br/>
                <input type="checkbox" name="staff" id="staff"><label for="staff">Staff</label>
                <br/>
                <input type="checkbox" name="light" id="light"><label for="light">Light Armour</label>
                <br/>
                <input type="checkbox" name="heavy" id="heavy"><label for="heavy">Heavy Armour</label>
                <br/>
                <input type="checkbox" name="magic" id="magic"><label for="magic">Magic Item(s)</label>
                <br/>
        </fieldset>

        <div>
        <fieldset>
        <legend> Any questions? </legend>
        <textarea id="questions" name="questions" rows="6" cols="50"></textarea>
        </fieldset>
        </div>
        
        <div>
        <p> 
        <input id="btnSub" type="submit" value="Send form">
        </p>
        </div>
    </form>



</main>

</header>

<footer>
                <ul class="notMobile">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="weapons.html">Weapons</a></li>
                   <li><a href="armour.html">Armour</a></li>
                   <li><a href="magic.html"><span class="magic">Magic Items</span></a></li>
                   <li><a href="merchants.html">Merchants</span></a></li>
                   <li><a href="contact.html">Contact</a></li>
                   <li><a href="testimonial.html">Testimonial</a></li>
                   <li><a href="hours.html">Hours</a></li>
                   <li><a href="ressources.html">Ressources</a></li>
               </ul>
           
               <ul class="mobile">
                           <li><a href="index.html">Home</a></li>
                           <li><a href="shop.html">Shop</a></li>
                           <li><a href="merchants.html">Merchants</span></a></li>
                           <li><a href="contact.html">Contact</a></li>
               </ul>
           <p class="copyright"> &copy; The ShopKeeper</p>
           
           </footer>
   

</body>
</html>