<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" type = "text/css" href ="styles/site.css" />
    <title>The Exalted Sword</title>
    <link rel="icon" href="images/RPG_Site_Logo.png">
    <meta name="keywords" content="rpg swords bows staves daggers potions exalted sword shop merchants game store">
    <meta name="description" content="The Exalted Sword is an RPG shop that sells weapons, armours and bows, all for a great price!">
</head>
<body>
<header>

<div class="mobile">
<div class="banner">

<div class="logo">
<img src="images/RPG_Site_Logo1.png" alt="logo" height="50" width="60" class="mobileLogo"> 
</div>

<div class="name">
<h1> The Exalted Sword </h1>
</div>
</div>

<nav>
<ul class="mobile">
<li><a href="index.html">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="merchants.html">Merchants</span></a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="url">
        <p> www.exaltedsword.com </p>
</div>
</div>
</div>

<div class="notMobile">
<div class="banner">

<div class="logo">
<img src="images/RPG_Site_Logo1.png" alt="logo" height="110" width="128" class="desktopLogo"> 
</div>
    
<div class="name">
<h1> The Exalted Sword </h1>
</div>
    
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="weapons.html">Weapons</a></li>
<li><a href="armour.html">Armour</a></li>
<li><a href="magic.html"><span class="magic">Magic Items</span></a></li>
<li><a href="merchants.html">Merchants</span></a></li>
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="hours.html">Hours</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="ressources.html">Ressources</a></li>
</ul>
</nav>

<div class="url">
<p> www.exaltedsword.com </p>
</div>
</div>
</div>
</div>

<main>
<h2> Welcome to The Exalted Sword, the RPG shop with all your fighting and adventuring needs! </h2>

<h2> Located in the South-Eastern Goblin Forest, The Exalted Sword sells a variety of weapons (swords, bows, staves), armour (heavy, light) and magic items! </h2>

<h2><img src="images/shop.png" height="250px" width="250px" alt="pictures of store" class="home"> Built during the beginning of the Shadow Era, The Exalted Sword was one the first shops to sell items to the warriors of the realm. Through wars and conflicts between the races, it has stood the test of time and has become the largest weapon and armour shop in the known world. Run by the mysterious woman, known only as The ShopKeeper, and her merchents, The Exalted Sword aims to ensure that every knight, traveller, archer and mage can get their hands on essential questing gear, all for a reasonable price!<br><br></h2>

<h2 class="notMobile"> The Exalted Sword's <a href="merchants.html">merchents<a> are dedicated to making sure you can get what it is you are looking for. Some of the greatests heroes of the realm have shopped at our shop and the <a href="testimonial.html">reviews</a> of customers are always great. The store is <a href="hours.html">almost always open</a> and it's awlays easy to get in <a href="contact.html">contact</a> with us! The site also feautures links to similar <a href="ressources.html">websites</a>. 
</h2>
<h2 class="mobile">The Exalted Sword's <a href="merchants.html">merchents</a> are dedicated to making sure you can get what it is you are looking for. Some of the greatests heroes of the realm have shopped at our shop and the reviews of customers are always great. The store is almost always openand it's awlays easy to get in <a href="contact.html">contact</a> with us!
</h2>
</main>


</h2>
</main>
</header>

<footer>
        <ul class="notMobile">
           <li><a href="index.html">Home</a></li>
           <li><a href="weapons.html">Weapons</a></li>
           <li><a href="armour.html">Armour</a></li>
           <li><a href="magic.html"><span class="magic">Magic Items</span></a></li>
           <li><a href="merchants.html">Merchants</span></a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="testimonial.html">Testimonial</a></li>
           <li><a href="hours.html">Hours</a></li>
           <li><a href="ressources.html">Ressources</a></li>
       </ul>
   
       <ul class="mobile">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="shop.html">Shop</a></li>
                   <li><a href="merchants.html">Merchants</span></a></li>
                   <li><a href="contact.html">Contact</a></li>
       </ul>
   <p class="copyright"> &copy; The ShopKeeper</p>
   
   </footer>
   

</body>
</html>