<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" type = "text/css" href ="styles/site.css" />
    <title>The Exalted Sword</title>
    <link rel="icon" href="images/RPG_Site_Logo.png">
    <meta name="keywords" content="rpg swords bows staves daggers potions exalted sword shop merchants game store">
    <meta name="description" content="The Exalted Sword is an RPG shop that sells weapons, armours and bows, all for a great price!">
</head>
<body>
<header>

<div class="mobile">
<div class="banner">

<div class="logo">
<img src="images/RPG_Site_Logo1.png" alt="logo" height="50" width="60" class="mobileLogo"> 
</div>

<div class="name">
<h1> The Exalted Sword </h1>
</div>
</div>

<nav>
<ul class="mobile">
<li><a href="index.html">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="merchants.html">Merchants</span></a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="url">
        <p> www.exaltedsword.com </p>
</div>
</div>
</div>

<div class="notMobile">
<div class="banner">

<div class="logo">
<img src="images/RPG_Site_Logo1.png" alt="logo" height="110" width="128" class="desktopLogo"> 
</div>
    
<div class="name">
<h1> The Exalted Sword </h1>
</div>
    
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="weapons.html">Weapons</a></li>
<li><a href="armour.html">Armour</a></li>
<li><a href="magic.html"><span class="magic">Magic Items</span></a></li>
<li><a href="merchants.html">Merchants</span></a></li>
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="hours.html">Hours</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="ressources.html">Ressources</a></li>
</ul>
</nav>

<div class="url">
<p> www.exaltedsword.com </p>
</div>
</div>
</div>
</div>


<main>
<fieldset class="storeFieldSet">
    <legend> Healing Potions </legend>
        <div class="desktopStoretable">
                        <div class="desktopStoreItem1"> <img src="images/lesser-hp.png" height="100%" width="100%" alt="Lesser Healing Page"> </div>
                        <div class="desktopStoreItem2"> <img src="images/greater-hp.png" height="100%" width="100%" alt="Greater Healing Potions"> </div> 
        </div>
        <div class="desktopStoretable">        
                        <div class="desktopStoreItem6"> Lesser: $25 </div>
                        <div class="desktopStoreItem7"> Greater: $50 </div>  
        </div>
</fieldset>

<fieldset class="storeFieldSet">
        <legend> Mana Potions </legend>
            <div class="desktopStoretable">
                            <div class="desktopStoreItem1"> <img src="images/lesser-mp.png" height="100%" width="100%" alt="Lesser Magic Page"> </div>
                            <div class="desktopStoreItem2"> <img src="images/greater-mp.png" height="100%" width="100%" alt="Greater Magic Potions"> </div> 
            </div>
            <div class="desktopStoretable">        
                            <div class="desktopStoreItem6"> Lesser: $25 </div>
                            <div class="desktopStoreItem7"> Greater: $50 </div>  
            </div>
</fieldset>

<fieldset class="storeFieldSet">
        <legend> Magic Rings </legend>
            <div class="desktopStoretable">
                            <div class="desktopStoreItem1"> <img src="images/ring-sapphire.png" height="100%" width="100%" alt="Sapphire Ring"> </div>
                            <div class="desktopStoreItem2"> <img src="images/ring-amethyst.png" height="100%" width="100%" alt="Amethyst Ring"> </div> 
                            <div class="desktopStoreItem3"> <img src="images/ring-ruby.png" height="100%" width="100%" alt="Ruby Ring"> </div> 
                            <div class="desktopStoreItem4"> <img src="images/ring-emerald.png" height="100%" width="100%" alt="Emerald Ring"> </div> 
                            <div class="desktopStoreItem5"> <img src="images/ring-diamond.png" height="100%" width="100%" alt="Diamond Ring"> </div> 
            </div>
            <div class="desktopStoretable">        
                            <div class="desktopStoreItem6"> Sapphire: $80 </div>
                            <div class="desktopStoreItem7"> Amethyst: $140 </div> 
                            <div class="desktopStoreItem8"> Ruby: $250 </div>
                            <div class="desktopStoreItem9"> Emerald: $800 </div>
                            <div class="desktopStoreItem10"> Diamond: $1250 </div> 

            </div>
</fieldset>



</main> 

</header>
    
<footer>
        <ul class="notMobile">
           <li><a href="index.html">Home</a></li>
           <li><a href="weapons.html">Weapons</a></li>
           <li><a href="armour.html">Armour</a></li>
           <li><a href="magic.html"><span class="magic">Magic Items</span></a></li>
           <li><a href="merchants.html">Merchants</span></a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="testimonial.html">Testimonial</a></li>
           <li><a href="hours.html">Hours</a></li>
           <li><a href="ressources.html">Ressources</a></li>
       </ul>
   
       <ul class="mobile">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="shop.html">Shop</a></li>
                   <li><a href="merchants.html">Merchants</span></a></li>
                   <li><a href="contact.html">Contact</a></li>
       </ul>
   <p class="copyright"> &copy; The ShopKeeper</p>
   
   </footer>
        
    
</body>
</html>