<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" type = "text/css" href ="styles/site.css" />
    <title>The Exalted Sword</title>
    <link rel="icon" href="images/RPG_Site_Logo.png">
    <meta name="keywords" content="rpg swords bows staves daggers potions exalted sword shop merchants game store">
    <meta name="description" content="The Exalted Sword is an RPG shop that sells weapons, armours and bows, all for a great price!">
</head>
<body>
<header>

<div class="mobile">
<div class="banner">

<div class="logo">
<img src="images/RPG_Site_Logo1.png" alt="logo" height="50" width="60" class="mobileLogo"> 
</div>

<div class="name">
<h1> The Exalted Sword </h1>
</div>
</div>

<nav>
<ul class="mobile">
<li><a href="index.html">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="merchants.html">Merchants</span></a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="url">
        <p> www.exaltedsword.com </p>
</div>
</div>
</div>

<div class="notMobile">
<div class="banner">

<div class="logo">
<img src="images/RPG_Site_Logo1.png" alt="logo" height="110" width="128" class="desktopLogo"> 
</div>
    
<div class="name">
<h1> The Exalted Sword </h1>
</div>
    
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="weapons.html">Weapons</a></li>
<li><a href="armour.html">Armour</a></li>
<li><a href="magic.html"><span class="magic">Magic Items</span></a></li>
<li><a href="merchants.html">Merchants</span></a></li>
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="hours.html">Hours</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="ressources.html">Ressources</a></li>
</ul>
</nav>

<div class="url">
<p> www.exaltedsword.com </p>
</div>
</div>
</div>
</div>


 <main>
        <div class="table">
                <div class="item1"> <img src="images/ShopKeeper.png" height="100%" width="100%" alt="ShopKeeper"> </div>
                <div class="item2"> The ShopKeeper <br><br>
                        <div class="description"> Known only as The ShopKeeper, very little is about this mysterious woman that runs The Exalted Sword. </div>
                </div>

                <div class="item3"> <img src="images/Weapons Merchant.png" height="100%" width="100%" alt="Weapons merchant"> </div>
                        <div class="item4"> Jun, the Weapons Merchant <br><br> 
                <div class="description"> Jun the Weapons Merchant (also known as Jun the Strong, Jun the Brave and Jun the Destroyer) is a skilled knight, archer and mage that sells every kind of sword, dagger, bow and arrow and staff. Although he is extraordrinarly friendly, make sure not to get on his bad side as he can probably kill you in 100 ways with just his bare hands.   </div>
                </div>

                <div class="item5"> <img src="images/Armour Merchant.png" height="100%" width="100%" alt="Armour merchant"> </div>
                <div class="item6"> Camayo, the Armour Merchant <br><br> 
                        <div class="description"> Camayo the Armour Merchant sells every kind of light and heavy armour you could ever think of. Tired of selling mayonaise for a living, Camayo decided to fulfill his dream of protecting the realm by providing armour to its warriors, all for a reasonable price! </div>
                </div>


                <div class="item7"> <img src="images/Magic Items Merchant.png" height="100%" width="100%" alt="Magic merchant"> </div>
                <div class="item8"> Xzyrios, the Magic Items Merchant <br><br> 
                        <div class="description"> Xzyrios is the shop's magic items merchent. Coming from the ancient jungle realm of Vorim, Xzyrios sells every mystical, mythical or magical item you could ever need. Xzyrios speaks over 27 laanguages and has been working at The Exalted Sword for longer than anyone can remember. </div>
                </div>

        </div>
</main> 

</header>
<footer>
                <ul class="notMobile">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="weapons.html">Weapons</a></li>
                   <li><a href="armour.html">Armour</a></li>
                   <li><a href="magic.html"><span class="magic">Magic Items</span></a></li>
                   <li><a href="merchants.html">Merchants</span></a></li>
                   <li><a href="contact.html">Contact</a></li>
                   <li><a href="testimonial.html">Testimonial</a></li>
                   <li><a href="hours.html">Hours</a></li>
                   <li><a href="ressources.html">Ressources</a></li>
               </ul>
           
               <ul class="mobile">
                           <li><a href="index.html">Home</a></li>
                           <li><a href="shop.html">Shop</a></li>
                           <li><a href="merchants.html">Merchants</span></a></li>
                           <li><a href="contact.html">Contact</a></li>
               </ul>
           <p class="copyright"> &copy; The ShopKeeper</p>
           
           </footer>
   

</body>
</html>