<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" type = "text/css" href ="styles/site.css" />
    <title>The Exalted Sword</title>
    <link rel="icon" href="images/RPG_Site_Logo.png">
    <meta name="keywords" content="rpg swords bows staves daggers potions exalted sword shop merchants game store">
    <meta name="description" content="The Exalted Sword is an RPG shop that sells weapons, armours and bows, all for a great price!">
</head>
<body>
<header>

<div class="mobile">
<div class="banner">

<div class="logo">
<img src="images/RPG_Site_Logo1.png" alt="logo" height="50" width="60" class="mobileLogo"> 
</div>

<div class="name">
<h1> The Exalted Sword </h1>
</div>
</div>

<nav>
<ul class="mobile">
<li><a href="index.html">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="merchants.html">Merchants</span></a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="url">
        <p> www.exaltedsword.com </p>
</div>
</div>
</div>

<div class="notMobile">
<div class="banner">

<div class="logo">
<img src="images/RPG_Site_Logo1.png" alt="logo" height="110" width="128" class="desktopLogo"> 
</div>
    
<div class="name">
<h1> The Exalted Sword </h1>
</div>
    
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="weapons.html">Weapons</a></li>
<li><a href="armour.html">Armour</a></li>
<li><a href="magic.html"><span class="magic">Magic Items</span></a></li>
<li><a href="merchants.html">Merchants</span></a></li>
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="hours.html">Hours</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="ressources.html">Ressources</a></li>
</ul>
</nav>

<div class="url">
<p> www.exaltedsword.com </p>
</div>
</div>
</div>
</div>



 <main>
        <h2> Weapons </h2>
        <div class="table">
                        <div class="storeItem1"> <img src="images/daggger-steel.png" height="100%" width="100%" alt="Daggers"> </div>
                        <div class="storeItem2">Wood: $50&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Steel: $100&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Gold: $250&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Platinum: $500&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Dragon: $1250</div>
                        <div class="storeItem3"> <img src="images/sword-iron.png"100%" width="100%" alt="Swords"> </div>
                        <div class="storeItem4">Wood: $100&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Iron: $200&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Gold: $500&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Platinum: $1000&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Royal: $2500</div>
                        <div class="storeItem5"> <img src="images/bow-long.png" height="100%" width="100%" alt="Bows"> </div>
                        <div class="storeItem6">Short: $75&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Long: $150&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Crossbow: $375&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Magic: $750&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Shadow: $1875</div>
                        <div class="storeItem7"> <img src="images/staff-fire.png" height="100%" width="100%" alt="Staves"> </div>
                        <div class="storeItem8">Light: $100&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Water: $200&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Ice: $500&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Fire: $1000&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Darkness: $2500</div>      
        </div>
        
        <h2> Armour </h2>
        <div class="table">
                        <div class="storeItem1"> <img src="images/armour-leather.png" height="100%" width="100%" alt="Leather Armours"> </div>
                        <div class="storeItem2">Leather: $100&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Wolf: $200&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Bear: $500&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Minotaur:$900&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Leviathan: $2000</div>
                        <div class="storeItem3"> <img src="images/armour-iron.png" height="100%" width="100%" alt="Heavy Armours"> </div>
                        <div class="storeItem4">Chainmail: $150&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Bronze: $250&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Iron: $600&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Gold: $1100&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Platinum: $2750</div>   
        </div>
        
        <h2> Magic Items </h2>
        <div class="table">
                        <div class="storeItem1"> <img src="images/lesser-hp.png" height="100%" width="100%" alt="Healing Potions"> </div>
                        <div class="storeItem2">Lesser: $25&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Greater: $50</div>
                        <div class="storeItem3"> <img src="images/lesser-mp.png" height="100%" width="100%" alt="Magic Potions"> </div>
                        <div class="storeItem4">Lesser: $25&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Greater: $50</div>
                        <div class="storeItem5"> <img src="images/ring-emerald.png" height="100%" width="100%" alt="Rings"> </div>
                        <div class="storeItem6">Sapphire: $80&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Amethyst: $140&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Ruby: $250&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Emerald: $800&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Diamond: $1250</div>
                       
                        
        </div>
</main> 

</header>

<footer>
        <ul class="notMobile">
           <li><a href="index.html">Home</a></li>
           <li><a href="weapons.html">Weapons</a></li>
           <li><a href="armour.html">Armour</a></li>
           <li><a href="magic.html"><span class="magic">Magic Items</span></a></li>
           <li><a href="merchants.html">Merchants</span></a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="testimonial.html">Testimonial</a></li>
           <li><a href="hours.html">Hours</a></li>
           <li><a href="ressources.html">Ressources</a></li>
       </ul>
   
       <ul class="mobile">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="shop.html">Shop</a></li>
                   <li><a href="merchants.html">Merchants</span></a></li>
                   <li><a href="contact.html">Contact</a></li>
       </ul>
   <p class="copyright"> &copy; The ShopKeeper</p>
   
   </footer>
   

</body>
</html>