<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" type = "text/css" href ="styles/site.css" />
    <title>The Exalted Sword</title>
    <link rel="icon" href="images/RPG_Site_Logo.png">
    <meta name="keywords" content="rpg swords bows staves daggers potions exalted sword shop merchants game store">
    <meta name="description" content="The Exalted Sword is an RPG shop that sells weapons, armours and bows, all for a great price!">
</head>
<body>
<header>

<div class="mobile">
<div class="banner">

<div class="logo">
<img src="images/RPG_Site_Logo1.png" alt="logo" height="50" width="60" class="mobileLogo"> 
</div>

<div class="name">
<h1> The Exalted Sword </h1>
</div>
</div>

<nav>
<ul class="mobile">
<li><a href="index.html">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="merchants.html">Merchants</span></a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="url">
        <p> www.exaltedsword.com </p>
</div>
</div>
</div>

<div class="notMobile">
<div class="banner">

<div class="logo">
<img src="images/RPG_Site_Logo1.png" alt="logo" height="110" width="128" class="desktopLogo"> 
</div>
    
<div class="name">
<h1> The Exalted Sword </h1>
</div>
    
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="weapons.html">Weapons</a></li>
<li><a href="armour.html">Armour</a></li>
<li><a href="magic.html"><span class="magic">Magic Items</span></a></li>
<li><a href="merchants.html">Merchants</span></a></li>
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="hours.html">Hours</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="ressources.html">Ressources</a></li>
</ul>
</nav>

<div class="url">
<p> www.exaltedsword.com </p>
</div>
</div>
</div>
</div>


<main class="testimonial">
<div class="reviews">
<h3><cite> "The Exalted Sword is a fantastic shop that sells the BEST weapons and armour" </cite> 
<br><span class="speaker"> King Mitchell</span><br><br></h3>

<h3><cite> "Out of all the staves I've used, the best was by far the darkness staff from The Exalted Sword... I could have never stopped the Chaos King without it" </cite> <br><span class="speaker"> Ganondolf, the Wise </span><br><br></h3>

<h3><cite> "This shop has a very large selection of everything a hero could ever need. The prices are unbeatable, the staff is great, it's honestly a great place to get your gear" </cite><br><span class="speaker"> Sir Allen, Giver of Knowledge </span></h3>
<cite> 
</div>

<div class="video">
<video controls="controls" poster="images/Magic Items Merchant.png" width="400" height="400">
<source src="media/Website Video.mp4" type="audio/mp4"> 
</video>
</div>



</main> 

</header>

</header>

<footer>
        <ul class="notMobile">
           <li><a href="index.html">Home</a></li>
           <li><a href="weapons.html">Weapons</a></li>
           <li><a href="armour.html">Armour</a></li>
           <li><a href="magic.html"><span class="magic">Magic Items</span></a></li>
           <li><a href="merchants.html">Merchants</span></a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="testimonial.html">Testimonial</a></li>
           <li><a href="hours.html">Hours</a></li>
           <li><a href="ressources.html">Ressources</a></li>
       </ul>
   
       <ul class="mobile">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="shop.html">Shop</a></li>
                   <li><a href="merchants.html">Merchants</span></a></li>
                   <li><a href="contact.html">Contact</a></li>
       </ul>
   <p class="copyright"> &copy; The ShopKeeper</p>
   
   </footer>

</body>
</html>