<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" type = "text/css" href ="styles/site.css" />
    <title>The Exalted Sword</title>
    <link rel="icon" href="images/RPG_Site_Logo.png">
    <meta name="keywords" content="rpg swords bows staves daggers potions exalted sword shop merchants game store">
    <meta name="description" content="The Exalted Sword is an RPG shop that sells weapons, armours and bows, all for a great price!">
</head>
<body>
<header>

<div class="mobile">
<div class="banner">

<div class="logo">
<img src="images/RPG_Site_Logo1.png" alt="logo" height="50" width="60" class="mobileLogo"> 
</div>

<div class="name">
<h1> The Exalted Sword </h1>
</div>
</div>

<nav>
<ul class="mobile">
<li><a href="index.html">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="merchants.html">Merchants</span></a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="url">
        <p> www.exaltedsword.com </p>
</div>
</div>
</div>

<div class="notMobile">
<div class="banner">

<div class="logo">
<img src="images/RPG_Site_Logo1.png" alt="logo" height="110" width="128" class="desktopLogo"> 
</div>
    
<div class="name">
<h1> The Exalted Sword </h1>
</div>
    
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="weapons.html">Weapons</a></li>
<li><a href="armour.html">Armour</a></li>
<li><a href="magic.html"><span class="magic">Magic Items</span></a></li>
<li><a href="merchants.html">Merchants</span></a></li>
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="hours.html">Hours</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="ressources.html">Ressources</a></li>
</ul>
</nav>

<div class="url">
<p> www.exaltedsword.com </p>
</div>
</div>
</div>
</div>


<main>
<fieldset class="storeFieldSet">
    <legend> Daggers </legend>
        <div class="desktopStoretable">
                        <div class="desktopStoreItem1"> <img src="images/daggger-wood.png" height="100%" width="100%" alt="Wood Dagger"> </div>
                        <div class="desktopStoreItem2"> <img src="images/daggger-steel.png" height="100%" width="100%" alt="Steel Dagger"> </div>
                        <div class="desktopStoreItem3"> <img src="images/daggger-gold.png" height="100%" width="100%" alt="Gold Dagger"> </div>
                        <div class="desktopStoreItem4"> <img src="images/daggger-platinum.png" height="100%" width="100%" alt="Platinum Dagger"> </div>  
                        <div class="desktopStoreItem5"> <img src="images/daggger-dragon.png" height="100%" width="100%" alt="Dragon Dagger"> </div>   
        </div>
        <div class="desktopStoretable">        
                        <div class="desktopStoreItem6"> Wood: $50 </div>
                        <div class="desktopStoreItem7"> Steel: $100 </div>
                        <div class="desktopStoreItem8"> Gold: $250 </div>
                        <div class="desktopStoreItem9"> Platinum: $500  </div>  
                        <div class="desktopStoreItem10"> Dragon: $1250  </div>    
        </div>
</fieldset>

<fieldset class="storeFieldSet">
        <legend> Swords </legend>
            <div class="desktopStoretable">
                            <div class="desktopStoreItem1"> <img src="images/sword-wood.png" height="100%" width="100%" alt="Wood Sword"> </div>
                            <div class="desktopStoreItem2"> <img src="images/sword-iron.png" height="100%" width="100%" alt="Iron Sword"> </div>
                            <div class="desktopStoreItem3"> <img src="images/sword-gold.png" height="100%" width="100%" alt="Gold Sword"> </div>
                            <div class="desktopStoreItem4"> <img src="images/sword-platinum.png" height="100%" width="100%" alt="Platinum Sword"> </div>  
                            <div class="desktopStoreItem5"> <img src="images/sword-royal.png" height="100%" width="100%" alt="Royal Sword"> </div>   
            </div>
            <div class="desktopStoretable">        
                            <div class="desktopStoreItem6"> Wood: $100 </div>
                            <div class="desktopStoreItem7"> Iron: $200 </div>
                            <div class="desktopStoreItem8"> Gold: $500 </div>
                            <div class="desktopStoreItem9"> Platinum: $1000  </div>  
                            <div class="desktopStoreItem10"> Royal: $2500  </div>    
            </div>
    </fieldset>

    <fieldset class="storeFieldSet">
            <legend> Bows </legend>
                <div class="desktopStoretable">
                                <div class="desktopStoreItem1"> <img src="images/bow-short.png" height="100%" width="100%" alt="Short Bow"> </div>
                                <div class="desktopStoreItem2"> <img src="images/bow-long.png" height="100%" width="100%" alt="Long Bow"> </div>
                                <div class="desktopStoreItem3"> <img src="" height="100%" width="100%" alt="Crossbow"> </div>
                                <div class="desktopStoreItem4"> <img src="images/bow-magic.png" height="100%" width="100%" alt="Magic Bow"> </div>  
                                <div class="desktopStoreItem5"> <img src="images/bow-shadow.png" height="100%" width="100%" alt="Shadow Bow"> </div>   
                </div>
                <div class="desktopStoretable">        
                                <div class="desktopStoreItem6"> Short: $75 </div>
                                <div class="desktopStoreItem7"> Long: $150 </div>
                                <div class="desktopStoreItem8"> Crossbow: $375 </div>
                                <div class="desktopStoreItem9"> Magic: $1750  </div>  
                                <div class="desktopStoreItem10"> Shadow: $1875  </div>    
                </div>
        </fieldset>

        <fieldset class="storeFieldSet">
                <legend> Staves </legend>
                    <div class="desktopStoretable">
                                    <div class="desktopStoreItem1"> <img src="images/staff-light.png" height="100%" width="100%" alt="Light Staff"> </div>
                                    <div class="desktopStoreItem2"> <img src="images/staff-water.png" height="100%" width="100%" alt="Water Staff"> </div>
                                    <div class="desktopStoreItem3"> <img src="images/staff-ice.png" height="100%" width="100%" alt="Ice Staff"> </div>
                                    <div class="desktopStoreItem4"> <img src="images/staff-fire.png" height="100%" width="100%" alt="Fire Staff"> </div>  
                                    <div class="desktopStoreItem5"> <img src="images/staff-darkness.png" height="100%" width="100%" alt="Darkness Staff"> </div>   
                    </div>
                    <div class="desktopStoretable">        
                                    <div class="desktopStoreItem6"> Light: $100 </div>
                                    <div class="desktopStoreItem7"> Water: $200</div>
                                    <div class="desktopStoreItem8"> Ice: $500 </div>
                                    <div class="desktopStoreItem9"> Fire: $1000  </div>  
                                    <div class="desktopStoreItem10"> Darkness: $2500  </div>    
                    </div>
            </fieldset>

</main> 

</header>
    

<footer>
        <ul class="notMobile">
           <li><a href="index.html">Home</a></li>
           <li><a href="weapons.html">Weapons</a></li>
           <li><a href="armour.html">Armour</a></li>
           <li><a href="magic.html"><span class="magic">Magic Items</span></a></li>
           <li><a href="merchants.html">Merchants</span></a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="testimonial.html">Testimonial</a></li>
           <li><a href="hours.html">Hours</a></li>
           <li><a href="ressources.html">Ressources</a></li>
       </ul>
   
       <ul class="mobile">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="shop.html">Shop</a></li>
                   <li><a href="merchants.html">Merchants</span></a></li>
                   <li><a href="contact.html">Contact</a></li>
       </ul>
   <p class="copyright"> &copy; The ShopKeeper</p>
   
   </footer>
        
    
</body>
</html>